@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700');

//@color0: #26c281; // Main color
@color0: #3D9970; // Main color
@color1: #2DCB89; // Background color
@color2: #ed1409; // Red color

body {
	background-color: lighten(@color0, 10%);
	color: darken(@color0, 20%);
	font-family: Raleway;
	font-size: 1.188em;
	font-weight: 400;
  padding-bottom:90px;
	-webkit-font-smoothing: antialiased;
}

h1 {
	font-size: 2.1em;
	//font-weight: 400;
	margin-bottom: 40px;
  letter-spacing:-1px;
}

h3 {
	-moz-transition: all 0.35s ease;
	-ms-transition: all 0.35s ease;
	-o-transition: all 0.35s ease;
	-webkit-transition: all 0.35s ease;
	background-color: lighten(@color0, 15%);
	border-bottom: 3px solid lighten(@color0, 2%);
	margin: 0;
	margin: 0;
	padding: 18px 15px;
	transition: all 0.35s ease;
  font-weight: 500;
	
	&:hover {
		background-color: lighten(@color0, 20%);
		color: darken(@color0, 25%);
		cursor: pointer;
	}
	
	&::before {
		content: "\276f";
		font-size: 18px!important;
		float: left;
		line-height: 30px;
		margin: 0 15px 0 5px;
		opacity: 0.5;
		-moz-transition: all 0.15s ease;
		-ms-transition: all 0.15s ease;
		-o-transition: all 0.15s ease;
		-webkit-transition: all 0.15s ease;
		transition: all 0.15s ease;
	}
}

h3.cerrar {
	cursor: pointer;
	
	&::after {
		content: "\2715";
		float: right;
		font-size: 11px;
		font-weight: 300;
		line-height: 30px;
	}
	
	&::before {
		-moz-transform: rotate(-90deg)!important;
		-ms-transform: rotate(-90deg)!important;
		-o-transform: rotate(-90deg)!important;
		-webkit-transform: rotate(-90deg)!important;
		transform: rotate(-90deg)!important;
	}
}

h4 {
	font-size: 21px;
	font-weight: 400;
	margin: 0 auto;
  width: 70%;
  border-bottom: 1px dotted lighten(@color0, 20%);
  padding-bottom: 20px;
}

div {
	margin: 0;

	&:first-child {
		border: none;
		margin-top: 45px;
	}
}

img {
	height: 16px;
	width: 16px;
}

h3:hover {
	&::before {
		opacity: 0.55;
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

div.respuesta {
	background: lighten(@color0, 2%);
	margin-bottom: 20px;
  line-height: 1.8em;
	
	p {
		font-weight: 400;
		margin: 0;
		padding: 25px 50px;
	}
}

#header {
	background: lighten(@color0, 2%);
	margin: 0 0 20px 0;
	padding: 30px;
	text-align: center;
  overflow: hidden;
}

#header a {
  color: lighten(@color0, 40%);
  text-decoration: none;
}

#preguntas {
	margin: 40px auto 0;
	//width: 90%;
  padding: 0 5%;
}

#cerrartodas {
	background-color:@color2;
	bottom: 30px;
	color: lighten(@color0, 100%);
	font-size: 14px;
	padding: 5px 10px;
	position: fixed;
	right: 10%;
	text-decoration: none;
	z-index: 1;
}